<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2220e9dd-d554-416a-a56b-b3d63a5ea3f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitEvolution.Api.Dtos\JitEvolution.Api.Dtos.csproj" />
    <ProjectReference Include="..\JitEvolution.BusinessObjects\JitEvolution.BusinessObjects.csproj" />
    <ProjectReference Include="..\JitEvolution.Config\JitEvolution.Config.csproj" />
    <ProjectReference Include="..\JitEvolution.Core\JitEvolution.Core.csproj" />
    <ProjectReference Include="..\JitEvolution.Data\JitEvolution.Data.csproj" />
    <ProjectReference Include="..\JitEvolution.Exceptions\JitEvolution.Exceptions.csproj" />
    <ProjectReference Include="..\JitEvolution.Hangfire\JitEvolution.Hangfire.csproj" />
    <ProjectReference Include="..\JitEvolution.Neo4J.Data\JitEvolution.Neo4J.Data.csproj" />
    <ProjectReference Include="..\JitEvolution.Notifications\JitEvolution.Notifications.csproj" />
    <ProjectReference Include="..\JitEvolution.Services\JitEvolution.Services.csproj" />
    <ProjectReference Include="..\JitEvolution.SignalR\JitEvolution.SignalR.csproj" />
  </ItemGroup>

</Project>
