# JitEvolution

./: Dockerfile  JitEvolution.sln  ef.cmd
.github/workflows/: build-deploy.yml
JitEvolution.Api/: JitEvolution.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JitEvolution.Api.Dtos/: ErrorResponseDto.cs  IDto.cs  IIdDto.cs  JitEvolution.Api.Dtos.csproj
JitEvolution.Api.Dtos/Analyzer/: AnalyzerResponseDto.cs  AppDetailDto.cs  AppDto.cs  ClassDetailDto.cs  ClassDto.cs  MergeDuplicatesDto.cs  MethodDetailDto.cs  MethodDto.cs  QueryDto.cs  RelationshipAddDto.cs  RelationshipDto.cs  VariableDetailDto.cs
JitEvolution.Api.Dtos/IDE/: CreateProjectDto.cs  FileChangedDto.cs  FileOpenedDto.cs  FileSavedDto.cs  ProjectDto.cs
JitEvolution.Api.Dtos/Identity/: PasswordLoginDto.cs  RegisterDto.cs  UserDto.cs  UserTokenDto.cs
JitEvolution.Api.Dtos/Queue/: QueueItemDto.cs
JitEvolution.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
JitEvolution.Api/Controllers/Analyzer/: AppController.cs  ClassController.cs  MethodController.cs
JitEvolution.Api/Controllers/Analyzer/GraphifyEvolution/: AnalyzerResultController.cs
JitEvolution.Api/Controllers/IDE/: FileChangedController.cs  FileOpenedController.cs  FileSavedController.cs  ProjectController.cs
JitEvolution.Api/Controllers/Identity/: AuthenticationController.cs  UserController.cs
JitEvolution.Api/Controllers/Queue/: QueueItemController.cs
JitEvolution.Api/Middlewares/: CorsMiddleware.cs  CurrentUserMiddleware.cs  ErrorHandlingMiddleware.cs
JitEvolution.Api/Properties/: launchSettings.json
JitEvolution.BusinessObjects/: ErrorResponseDto.cs  JitEvolution.BusinessObjects.csproj  ServiceCollectionExtensions.cs
JitEvolution.BusinessObjects/Identity/: CurrentUser.cs
JitEvolution.Config/: Configuration.cs
JitEvolution.Core/: JitEvolution.Core.csproj
JitEvolution.Core/Models/: BaseEntity.cs  IBaseEntity.cs
JitEvolution.Core/Models/Analyzer/: AnalyzerModel.cs  App.cs  Class.cs  External.cs  INode.cs  Method.cs  Parameter.cs  Relationship.cs  Result.cs  Variable.cs
JitEvolution.Core/Models/IDE/: Project.cs
JitEvolution.Core/Models/Identity/: Role.cs  (+1 more)
JitEvolution.Core/Repositories/: IBaseCrudRepository.cs
JitEvolution.Core/Services/: IAuthenticationService.cs
JitEvolution.Data/: JitEvolution.Data.csproj  ServiceCollectionExtensions.cs
JitEvolution.Data/EntityConfigurations/: BaseEntityConfiguration.cs
JitEvolution.Data/Extensions/: EfFilterExtensions.cs  PropertyBuilderExtensions.cs
JitEvolution.Data/Migrations/: 20211205102943_Initial.Designer.cs  20211205102943_Initial.cs  20211205111916_Initial.Designer.cs  20211205111916_Initial.cs  20211205122414_SuperUserDataSeed.Designer.cs  20211205122414_SuperUserDataSeed.cs  20211205220937_UserAccessKey.Designer.cs  20211205220937_UserAccessKey.cs  20211212221432_AnonymousUserSeed.Designer.cs  20211212221432_AnonymousUserSeed.cs  20220120174908_ProjectEntity.Designer.cs  20220120174908_ProjectEntity.cs  20220120184634_NullableFix.Designer.cs  20220120184634_NullableFix.cs  20220425130744_AddedQueueItem.Designer.cs  20220425130744_AddedQueueItem.cs  20220425140751_ChangeQueueItemUniqueIndex.Designer.cs  20220425140751_ChangeQueueItemUniqueIndex.cs  JitEvolutionDbContextModelSnapshot.cs
JitEvolution.Data/Repositories/: BaseCrudRepository.cs  JitEvolutionDbContext.cs
JitEvolution.Exceptions/: BaseException.cs
JitEvolution.Exceptions/Identity/: AuthenticationException.cs  AuthorizationException.cs
JitEvolution.Hangfire/: IJob.cs  JitEvolution.Hangfire.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
JitEvolution.Hangfire/Services/: Scheduler.cs
JitEvolution.Neo4J.Data/: JitEvolution.Neo4J.Data.csproj  ServiceCollectionExtensions.cs
JitEvolution.Neo4J.Data/Repositories/: AppRepository.cs  BaseRepository.cs  ClassRepository.cs  MethodRepository.cs  VariableRepository.cs
JitEvolution.Notifications/: AnalyzeProject.cs  FileOpened.cs  ProjectAdded.cs  ProjectUpdated.cs  ProjectUpdating.cs  QueueItemAdded.cs
JitEvolution.Services/: JitEvolution.Services.csproj  ServiceCollectionExtensions.cs
JitEvolution.Services/Analyzer/: AnalyzeService.cs
JitEvolution.Services/Analyzer/GraphifyEvolution/: NodeService.cs
JitEvolution.Services/Errors/: ErrorResponseWriter.cs
JitEvolution.Services/IDE/: FileService.cs  ProjectService.cs
JitEvolution.Services/Identity/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthenticationService.cs  UserService.cs
JitEvolution.SignalR/: JitEvolution.SignalR.csproj
JitEvolution.SignalR/Constants/: SignalRConstants.cs
JitEvolution.SignalR/Handlers/: ProjectHandler.cs
JitEvolution.SignalR/Hubs/: JitEvolutionHub.cs
(+42 files in other folders)
