<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitEvolution.BusinessObjects\JitEvolution.BusinessObjects.csproj" />
    <ProjectReference Include="..\JitEvolution.Config\JitEvolution.Config.csproj" />
    <ProjectReference Include="..\JitEvolution.Core\JitEvolution.Core.csproj" />
    <ProjectReference Include="..\JitEvolution.Exceptions\JitEvolution.Exceptions.csproj" />
  </ItemGroup>

</Project>
